name: EntitasRedux Continous Deployment

on:
  push:
    # Attempt to create a new nuget package and Unity release anytime code changes.
    branches: [ develop ]
    paths:
    - 'Unity/Assets/JCMG/EntitasRedux/Scripts/**/*.cs'
    - 'Unity/Packages/manifest.json'
    - 'Plugins/**/*.cs'
    - 'Plugins/**/*.cproj'
    - '.github/workflows/publish_releases.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      ### Manage Dependencies

      # Check out Develop and Release so we can build and perform unit tests on the plugins solution, Unity
      # Always check out develop so our GitVersion task will complete when building the external solution
      # and ensure fetch-depth is zero to avoid errors with GitVersion
    - name: Checkout Development Branch
      uses: actions/checkout@v2
      with:
        ref: 'develop'
        path: './Entitas-Redux'
        fetch-depth: 0
    - name: Checkout Release Branch
      uses: actions/checkout@v2
      with:
        ref: 'releases/stable'
        path: './Entitas-Redux-Release'
        fetch-depth: 0

    # Install the .Net Core dependency
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.*

    # Install GitVersion
    - name: Install GitVersion
      uses: gittools/actions/gitversion/setup@v0.9.11
      with:
        versionSpec: '5.x'

    ## Install & Execute GitVersion
    - name: Use GitVersion
      env:
        ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'
      run: |
        dotnet-gitversion ./Entitas-Redux /config GitVersion.yml /output buildserver /nonormalize /updateassemblyinfo /ensureassemblyinfo /diag /verbosity Diagnostic

    ### Build solutions and run Unit Tests
    # Build and Run Unit Tests for External App Solution
    - name: Run Entity-Redux Plugin Unit Tests
      run: dotnet test './Entitas-Redux/Plugins/EntitasRedux.sln' --filter "TestCategory!=CodeAnalysis" --verbosity n --nologo
    - name: Build Entity-Redux Plugin solution
      run: dotnet build './Entitas-Redux/Plugins/EntitasRedux.sln' -c Release --nologo

     # Retrieve cache for Unity project
    - name: Retrieve Unity Library Cache
      uses: actions/cache@v1.1.0
      with:
        path: './Entitas-Redux/Unity/Library'
        key: Library-EntitasRedux-Windows
        restore-keys: |
          Library-EntitasRedux
            
    # Execute Unity Unit Tests and Upload results
    - name: Run Unity Unit Tests
      uses: game-ci/unity-test-runner@v2.0-alpha-5
      env:
        UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
        UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
        UNITY_SERIAL: ${{ secrets.UNITY_SERIAL }}
      with:
        projectPath: './Entitas-Redux/Unity'
        unityVersion: 2019.4.20f1
    
    - name: Upload Unit Test Results
      uses: actions/upload-artifact@v1
      with:
        name: Test results
        path: artifacts

    ### Upload or check in release content

    # Zip published app and write zip to Unity project
    - name: 'Create Zip for Entity-Redux Plugins'
      uses: vimtor/action-zip@v1
      with:
        files: './Entitas-Redux/Genesis.CLI/Plugins/ERPlugins'
        dest: './Entitas-Redux/Unity/Assets/JCMG/EntitasRedux/GenesisPluginInstaller/Entitas-Redux-Plugins.zip'

    # Copy changelog file to Unity package contents
    - name: Copy Changelog to Unity Package
      run: |
        cp ./Entitas-Redux/CHANGELOG.MD ./Entitas-Redux/Unity/Assets/JCMG/EntitasRedux/CHANGELOG.MD        

    # Build Unity Package on Develop branch
    - name: Execute Unity Package Build
      uses: game-ci/unity-builder@v2.0-alpha-6
      env:
        UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
        UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
        UNITY_SERIAL: ${{ secrets.UNITY_SERIAL }}
      with:
        projectPath: './Entitas-Redux/Unity'
        unityVersion: 2019.4.20f1
        buildMethod: 'JCMG.PackageTools.Editor.PackageToolsCI.Generate'
        allowDirtyBuild: true
        customParameters: version=${{ env.GitVersion_MajorMinorPatch }} GenerateVersionConstants=true

    # Check build contents on develop branch
    - name: Add & Commit Build Artifacts
      uses: EndBug/add-and-commit@v5.1.0
      env:
        # This is necessary in order to push a commit to the repo
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        cwd: './Entitas-Redux'
        author_name: Github Action Bot
        message: 'Auto-updated Plugin Zip contents for v${{ env.GitVersion_MajorMinorPatch }}'

    # Check in Unity Package on Release branch
    - name: Add & Commit Release Changes
      uses: EndBug/add-and-commit@v5.1.0
      env:
        # This is necessary in order to push a commit to the repo
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        author_name: Github Action Bot
        cwd: './Entitas-Redux-Release'
        branch: 'releases/stable'
        message: 'v${{ env.GitVersion_MajorMinorPatch }}'

    # Create and Publish Nuget package for EntitasRedux.Core
    - name: Create Nuget Package for EntitasRedux.Core
      run: dotnet pack ./Entitas-Redux/Plugins/EntitasRedux.Core/EntitasRedux.Core.csproj -c Release --nologo -p:PackageVersion=${{ env.GitVersion_MajorMinorPatch }}
    - name: Publish Nuget Package for EntitasRedux.Core
      run: dotnet nuget push ./Entitas-Redux/Plugins/EntitasRedux.Core/bin/Release/**/*.nupkg --skip-duplicate --api-key ${{secrets.NUGET_API_KEY}} --source https://api.nuget.org/v3/index.json

    # Create and Publish Nuget package for EntitasRedux.Core.Plugins
    - name: Create Nuget Package for EntitasRedux.Core.Plugins
      run: dotnet pack ./Entitas-Redux/Plugins/EntitasRedux.Core.Plugins/EntitasRedux.Core.Plugins.csproj -c Release --nologo -p:PackageVersion=${{ env.GitVersion_MajorMinorPatch }}
    - name: Publish Nuget Package for EntitasRedux.Core.Plugins
      run: dotnet nuget push ./Entitas-Redux/Plugins/EntitasRedux.Core.Plugins/bin/Release/**/*.nupkg --skip-duplicate --api-key ${{secrets.NUGET_API_KEY}} --source https://api.nuget.org/v3/index.json

    # Tag commit just made with new Nuget package version and push it to remote
    - name: Create Unity and Nuget Tag
      run: |
        cd './Entitas-Redux'
        git config --global user.email "mirraraenn@gmail.com"
        git config --global user.name "Github Action Bot"
        git tag -a "nuget/v${{ env.GitVersion_MajorMinorPatch }}" -m "v${{ env.GitVersion_MajorMinorPatch }} Nuget Package"        
        git tag -a "v${{ env.GitVersion_MajorMinorPatch }}" -m "v${{ env.GitVersion_MajorMinorPatch }}"
        git push origin --tags

    # Tag commit just made with new Unity package version and push it to remote
    - name: Create UPM Release Tag
      run: |
        cd './Entitas-Redux-Release'
        git config --global user.email "mirraraenn@gmail.com"
        git config --global user.name "Github Action Bot"
        git tag -a "upm/v${{ env.GitVersion_MajorMinorPatch }}" -m "v${{ env.GitVersion_MajorMinorPatch }}"
        git push origin --tags

    # Create release
    - name: Create Release for Github
      uses: softprops/action-gh-release@v1
      with:
        tag_name: 'v${{ env.GitVersion_MajorMinorPatch }}'
        draft: false
        prerelease: false
        files: |
          /Entitas-Redux/Builds/*.unityPackage
          /Entitas-Redux/Unity/Assets/JCMG/EntitasRedux/GenesisPluginInstaller/*.zip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
